# Pluck-It

./: .gitignore  CONTRIBUTING.md  PluckIt.sln  PluckIt.slnx  QUICKSTART.md  README.md  configure-azure-deployment.ps1  configure-azure.ps1  coverlet.runsettings  deploy-api.ps1  pytest.ini
.devcontainer/: devcontainer.json
.devcontainer/scripts/: post-create.sh
.github/: DEPLOYMENT_SETUP.md  pull_request_template.md
.github/workflows/: backend-ci.yml  backend.yml  codeql.yml  frontend-ci.yml  frontend.yml  function-ci.yml  modal-deploy.yml  security.yml  sync-dev-from-main.yml  terraform-infra.yml
PluckIt.Api/: PluckIt.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PluckIt.Api/Properties/: launchSettings.json
PluckIt.Client/: .eslintrc.json  .gitignore  README.md  angular.json  mobile-risks.md  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  sonar-project.properties
PluckIt.Client/e2e/: auth.spec.ts  collections.spec.ts  vault.spec.ts
PluckIt.Client/public/: robots.txt  staticwebapp.config.json
PluckIt.Client/src/: index.html  styles.css  styles.scss
PluckIt.Client/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
PluckIt.Client/src/environments/: environment.prod.ts  environment.ts
PluckIt.Core/: ClothingItem.cs  Collection.cs  IBlobSasService.cs  IClothingMetadataService.cs  ICollectionRepository.cs  IEmbeddingService.cs  IStylingActivityRepository.cs  IStylistService.cs  IUserProfileRepository.cs  IWardrobeRepository.cs  IWearHistoryRepository.cs  OutfitRecommendation.cs  PluckIt.Core.csproj  StylingActivityRecord.cs  UserProfile.cs  VaultInsights.cs  WardrobeImageCleanupIndex.cs  WardrobeQuery.cs  WearEvent.cs  WearHistoryRecord.cs
PluckIt.Functions/: AssemblyInfo.cs  PluckIt.Functions.csproj  Program.cs  TrimmerRoots.xml  host.json  local.settings.json.example
PluckIt.Functions/Auth/: GoogleTokenValidator.cs  RefreshSessionStore.cs  TokenResolver.cs
PluckIt.Functions/Functions/: AuthFunctions.cs  CleanupFunctions.cs  CollectionFunctions.cs  HealthFunctions.cs  ImageProcessingWorker.cs  StylistFunctions.cs  UserProfileFunctions.cs  WardrobeFunctions.cs
PluckIt.Functions/Models/: ImageProcessingMessage.cs
PluckIt.Functions/Observability/: OpenTelemetryConfiguration.cs
PluckIt.Functions/Queue/: AzureStorageImageJobQueue.cs  IImageJobQueue.cs
PluckIt.Functions/Serialization/: AotCosmosSerializer.cs  ClothingPriceConverter.cs  PluckItJsonContext.cs
PluckIt.Infrastructure/: BlobSasService.cs  ClothingMetadataService.cs  CohereEmbeddingService.cs  CollectionRepository.cs  PluckIt.Infrastructure.csproj  PythonClothingMetadataService.cs  StylingActivityRepository.cs  StylistService.cs  UserProfileRepository.cs  WardrobeRepository.cs  WearHistoryRepository.cs
PluckIt.Processor/: .env.test  .funcignore  function_app.py  host.json  local.settings.json  local.settings.json.example  pyproject.toml  requirements-prod.txt  requirements-test.txt  requirements.txt
PluckIt.Processor/agents/: __init__.py  auth.py  db.py  digest_agent.py  image_taste_analyzer.py  memory.py  models.py  mood_processor.py  scraper_runner.py  sitemap_seeder.py  stylist_agent.py  taste_calibration.py  url_security.py  vault_insights.py
PluckIt.Processor/agents/scrapers/: __init__.py  base.py  config_generator.py  deduplicator.py  image_utils.py  reddit_scraper.py
PluckIt.Processor/agents/tools/: __init__.py  gaps.py  mood.py  profile.py  scraped_items.py  wardrobe.py  wear_patterns.py  weather.py
PluckIt.Processor/tests/: conftest.py
PluckIt.Processor/tests/unit/: test_auth.py  test_auth_contract.py  test_config_generator.py  test_deduplicator.py  test_digest_agent.py  test_health.py  test_image_utils.py  (+15 more)
PluckIt.Segmentation.Modal/: .env.example  .gitignore  README.md  auth.py  inference.py  local_test.py  modal_app.py  postprocess.py  preprocess.py  requirements.txt
PluckIt.Segmentation.Modal/scripts/: bench.py
PluckIt.Segmentation.Modal/tests/: test_auth.py  test_postprocess.py
PluckIt.Server/: AZURE_CONFIG.md
PluckIt.Server/PluckIt.Api/: PluckIt.Api.csproj  PluckIt.Api.http  appsettings.json
PluckIt.Server/PluckIt.Core/: README.md
PluckIt.Server/PluckIt.Infrastructure/: PluckIt.Infrastructure.csproj  README.md
PluckIt.Tests/: PluckIt.Tests.csproj
PluckIt.Tests/Fakes/: FakeBlobSasService.cs  FakeClothingMetadataService.cs  FakeImageJobQueue.cs  FakeStylistService.cs  InMemoryCollectionRepository.cs  InMemoryStylingActivityRepository.cs  InMemoryUserProfileRepository.cs  InMemoryWardrobeRepository.cs  InMemoryWearHistoryRepository.cs
PluckIt.Tests/Helpers/: TestConfiguration.cs  TestFactory.cs  TestHttpRequestData.cs
PluckIt.Tests/Integration/: CosmosDbFixture.cs  StylingActivityRepositoryIntegrationTests.cs  WardrobeRepositoryIntegrationTests.cs  WearHistoryRepositoryIntegrationTests.cs
PluckIt.Tests/Unit/Auth/: GoogleTokenValidatorTests.cs  TokenResolverTests.cs
PluckIt.Tests/Unit/Fakes/: InMemoryRepositoryTests.cs
PluckIt.Tests/Unit/Functions/: CleanupFunctionsTests.cs  ClothingPriceConverterTests.cs  CollectionFunctionsTests.cs  ImageProcessingWorkerTests.cs  StylistFunctionsTests.cs  UserProfileFunctionsTests.cs  WardrobeFunctionsTests.cs
PluckIt.Tests/Unit/Infrastructure/: BlobSasServiceTests.cs  ClothingMetadataServiceTests.cs  CollectionRepositoryTests.cs  CosmosTestHelpers.cs  OpenAiTestHelpers.cs  PythonClothingMetadataServiceTests.cs  StylingActivityRepositoryTests.cs  StylistServiceTests.cs  UserProfileRepositoryTests.cs  WardrobeRepositoryTests.cs  WearHistoryRepositoryTests.cs
frontend/: angular.json  package.json  tailwind.config.cjs  tsconfig.json
frontend/src/: index.html  styles.css
infra/: DEPLOYMENT_OUTPUTS.md  README.md  backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
k6/: README.md  chat.js  health.js  wardrobe.js
scripts/: comment-pr-findings.js  download-models.ps1  local_security_audit.py  migrate_embeddings.py  pr_audit_openrouter.py  setup-local-cosmos.py  sonar-scan.sh  use-env.sh
(+105 files in other folders)
