<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- AOT is opt-in at publish time only: dotnet publish -r linux-x64 -p:PublishAot=true -->
    <!-- <PublishAot>true</PublishAot> -->
    <TrimmerRootDescriptor>TrimmerRoots.xml</TrimmerRootDescriptor>
    <UserSecretsId>pluckit-functions-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluckIt.Core\PluckIt.Core.csproj" />
    <ProjectReference Include="..\PluckIt.Infrastructure\PluckIt.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Functions isolated worker host + HTTP trigger support -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <!-- JWT validation for Google ID tokens (GIS auth flow) -->
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
  </ItemGroup>
</Project>
